<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottombar"
        android:title=""
        />

    <item
        android:id="@+id/action_consumption"
        android:enabled="true"
        android:icon="@drawable/ic_consumption_bottombar"
        />

    <item
        android:id="@+id/action_trade"
        android:enabled="true"
        android:icon="@drawable/ic_trade_bottombar"
        android:title="@string/trade"
        />

    <item
        android:id="@+id/action_distribution"
        android:enabled="true"
        android:icon="@drawable/ic_distribution_bottombar"
        android:title="@string/distribution"
        />

    <item
        android:id="@+id/action_resource_management"
        android:enabled="true"
        android:icon="@drawable/ic_resource_bottombar"
        android:title="@string/resource_management"
        />
</menu>