<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_icon_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/action_consumption"
        android:enabled="true"
        android:icon="@drawable/ic_icon_consumption"
        android:title="@string/consumption"
        />

    <item
        android:id="@+id/action_trade"
        android:enabled="true"
        android:icon="@drawable/ic_icon_trade"
        android:title="@string/trade"
        />

    <item
        android:id="@+id/action_distribution"
        android:enabled="true"
        android:icon="@drawable/ic_icon_distribution"
        android:title="@string/distribution"
        />

    <item
        android:id="@+id/action_resource_management"
        android:enabled="true"
        android:icon="@drawable/ic_icon_resource_management"
        android:title="@string/resource_management"
        />
</menu>