<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_icon_home"
        android:title="홈"
        />

    <item
        android:id="@+id/consumption"
        android:enabled="true"
        android:icon="@drawable/ic_icon_consumption"
        android:title="소비 전력"
        />

    <item
        android:id="@+id/trade"
        android:enabled="true"
        android:icon="@drawable/ic_icon_trade"
        android:title="거래"
        />

    <item
        android:id="@+id/distribution"
        android:enabled="true"
        android:icon="@drawable/ic_icon_distribution"
        android:title="분배"
        />

    <item
        android:id="@+id/resource_management"
        android:enabled="true"
        android:icon="@drawable/ic_icon_resource_management"
        android:title="자원 관리"
        />




</menu>