<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sidemenu"
        android:enabled="true"
        android:icon="@drawable/ic_hambuger"
        android:iconTint="@color/white"
        android:title="사이드 메뉴"
        app:showAsAction="always"/>

    <!-- app:showAsAction="ifRoom" -->


</menu>