<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distributionFragment">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/screen_share"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/union"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/distri_recycle"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-130dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_distribution_share" />


</LinearLayout>
